{
	"name": "personal-site",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/kit": "^2.8.0",
		"@types/chroma-js": "^2.4.4",
		"@types/node": "^20.12.7",
		"@typescript-eslint/eslint-plugin": "^7.7.1",
		"@typescript-eslint/parser": "^7.7.1",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.38.0",
		"mdsvex": "^0.12.3",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"prism-themes": "^1.9.0",
		"remark-footnotes": "^2.0.0",
		"svelte": "^5.1.12",
		"svelte-check": "^3.7.0",
		"svelte-fa": "^4.0.3",
		"typescript": "^5.4.5",
		"vite": "^5.2.10",
		"vite-imagetools": "^6.2.9",
		"xml-js": "^1.6.11"
	},
	"dependencies": {
		"@fortawesome/free-brands-svg-icons": "^6.5.2",
		"@fortawesome/free-solid-svg-icons": "^6.5.2",
		"@sveltejs/adapter-node": "^5.0.1",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"chroma-js": "^2.4.2"
	}
}
