{
  "name": "personal-site-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "TZ=etc/UTC astro dev",
    "build": "TZ=etc/UTC astro build",
    "preview": "TZ=etc/UTC astro preview",
    "astro": "TZ=etc/UTC astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.2",
    "@astrojs/node": "^9.0.0",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "^3.2.1",
    "@iconify-json/mdi": "^1.2.2",
    "astro": "^5.1.0",
    "astro-icon": "^1.1.4",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
